SECRET_KEY = 'django-insecure-)g6ebw6jz-l$i=106#&npjj+kb5+m6^319$8n_yb&_k02al763'
DEBUG= True 
DB_NAME='projo'
DB_USER='macrine'
DB_PASSWORD='Alicemacrine!'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'attackonbangtan553@gmail.com'
EMAIL_HOST_PASSWORD = 'bangtan2020!'